This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run React app:

### `npm start`

 In the project directory, you can run   viewer only app:

### `npm run viewer`
